{
  "name": "userdirectory",
  "version": "1.0.0",
  "description": "A simple example of user account profile and directory of users",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajidJ/UserDirectory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MajidJ/UserDirectory/issues"
  },
  "homepage": "https://github.com/MajidJ/UserDirectory#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.10"
  }
}
